<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/WarehouseSystem.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/WarehouseSystem.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/WarehouseSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/WarehouseSystem.Infrastructure.csproj" />
  </Folder>
</Solution>
